DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=''
DB_NAME=mcq_app
JWT_ACCESS_SECRET=YsixhMOmXK5BOt7KQeK+0K2jtiCd0aDgMY0MXYpnZJ4XwV
JWT_REFRESH_SECRET=GMxhCxHNkjHITTpQW3T0KsJZKBGUa
JWT_ACCESS_EXPIRY='50m'
JWT_REFRESH_EXPIRY='12m'